

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Flynn">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kubebuilder和operator sdk 区别There’s not a huge difference between the Go projects that kubebuilder and operator-sdk scaffold. Both use controller-tools and controller-runtime and both scaffold substant">
<meta property="og:type" content="article">
<meta property="og:title" content="Operator开发">
<meta property="og:url" content="http://eightzero.site/2021/11/17/Operator%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="EightZERO">
<meta property="og:description" content="Kubebuilder和operator sdk 区别There’s not a huge difference between the Go projects that kubebuilder and operator-sdk scaffold. Both use controller-tools and controller-runtime and both scaffold substant">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T08:02:37.000Z">
<meta property="article:modified_time" content="2022-01-25T06:40:11.707Z">
<meta property="article:author" content="Flynn">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="operator">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Operator开发 - EightZERO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eightzero.site","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eight ZERO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/notebook/">
                    
                    学习笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/rust-handbook/">
                    
                    Rust教程
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/leetcode/">
                    
                    LeetCode笔记
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Operator开发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-17 16:02" pubdate>
        2021年11月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      100 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Operator开发</h1>
            
            <div class="markdown-body">
              <h2 id="Kubebuilder和operator-sdk-区别"><a href="#Kubebuilder和operator-sdk-区别" class="headerlink" title="Kubebuilder和operator sdk 区别"></a>Kubebuilder和operator sdk 区别</h2><p>There’s not a huge difference between the Go projects that kubebuilder and operator-sdk scaffold. Both use controller-tools and controller-runtime and both scaffold substantially similar go package structures.</p>
<p>Where they differ is:</p>
<ul>
<li>Operator SDK also has support for Ansible and Helm operators, which make it easy to write operators without having to learn Go and if you already have experience with Ansible or Helm</li>
<li>Operator SDK includes integrations with the Operator Lifecycle Manager (OLM), which is a key component of the Operator Framework that is important to Day 2 cluster operations, like managing a live upgrade of your operator.</li>
<li>Operator SDK includes a scorecard subcommand that helps you understand if your operator follows best practices.</li>
<li>Operator SDK includes an e2e testing framework that simplifies testing your operator against an actual cluster.</li>
<li>Kubebuilder includes an envtest package that allows operator developers to run simple tests with a standalone etcd and apiserver.</li>
<li>Kubebuilder scaffolds a Makefile to assist users in operator tasks (build, test, run, code generation, etc.); Operator SDK is currently using built-in subcommands. Each has pros and cons. The SDK team will likely be migrating to a Makefile-based approach in the future.</li>
<li>Kubebuilder uses Kustomize to build deployment manifests; Operator SDK uses static files with placeholders.</li>
<li>Kubebuilder has recently improved its support for admission and CRD conversion webhooks, which has not yet made it into SDK.</li>
</ul>
<p>The SDK and Kubebuilder teams work closely together, and we’re planning to increase our efforts to help the kubebuilder team maintain controller-tools and controller-runtime so that the entire community has access to the latest features and bug fixes.</p>
<h2 id="Kubebuilder"><a href="#Kubebuilder" class="headerlink" title="Kubebuilder"></a>Kubebuilder</h2><figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubebuilder init --domain test.com</span><br>Writing kustomize manifests for you to edit...<br>Writing scaffold for you to edit...<br>Get controller runtime:<br><span class="hljs-meta">$</span><span class="bash"> go get sigs.k8s.io/controller-runtime@v0.10.0</span><br>Update dependencies:<br><span class="hljs-meta">$</span><span class="bash"> go mod tidy</span><br>Next: define a resource with:<br><span class="hljs-meta">$</span><span class="bash"> kubebuilder create api</span><br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kubebuilder edit --multigroup=true<br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">.<br>├── Dockerfile<br>├── Makefile<br>├── PROJECT<br>├── config<br>│   ├── default<br>│   │   ├── kustomization.yaml<br>│   │   ├── manager_auth_proxy_patch.yaml<br>│   │   └── manager_config_patch.yaml<br>│   ├── manager<br>│   │   ├── controller_manager_config.yaml<br>│   │   ├── kustomization.yaml<br>│   │   └── manager.yaml<br>│   ├── prometheus<br>│   │   ├── kustomization.yaml<br>│   │   └── monitor.yaml<br>│   └── rbac<br>│       ├── auth_proxy_client_clusterrole.yaml<br>│       ├── auth_proxy_role.yaml<br>│       ├── auth_proxy_role_binding.yaml<br>│       ├── auth_proxy_service.yaml<br>│       ├── kustomization.yaml<br>│       ├── leader_election_role.yaml<br>│       ├── leader_election_role_binding.yaml<br>│       ├── role_binding.yaml<br>│       └── service_account.yaml<br>├── go.mod<br>├── go.sum<br>├── hack<br>│   └── boilerplate.go.txt<br>└── main.go<br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubebuilder create api --group devops --version v1 --kind Cluster</span><br>Create Resource [y/n]<br>y<br>Create Controller [y/n]<br>y<br>Writing kustomize manifests for you to edit...<br>Writing scaffold for you to edit...<br>api/v1/cluster_types.go<br>controllers/cluster_controller.go<br>Update dependencies:<br><span class="hljs-meta">$</span><span class="bash"> go mod tidy</span><br>Running make:<br><span class="hljs-meta">$</span><span class="bash"> make generate</span><br>go: creating new go.mod: module tmp<br>Downloading sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0<br>go get: installing executables with &#x27;go get&#x27; in module mode is deprecated.<br>	To adjust and download dependencies of the current module, use &#x27;go get -d&#x27;.<br>	To install using requirements of the current module, use &#x27;go install&#x27;.<br>	To install ignoring the current module, use &#x27;go install&#x27; with a version,<br>	like &#x27;go install example.com/cmd@latest&#x27;.<br>	For more information, see https://golang.org/doc/go-get-install-deprecation<br>	or run &#x27;go help get&#x27; or &#x27;go help install&#x27;.<br>go get: added github.com/fatih/color v1.12.0<br>go get: added github.com/go-logr/logr v0.4.0<br>go get: added github.com/gobuffalo/flect v0.2.3<br>go get: added github.com/gogo/protobuf v1.3.2<br>go get: added github.com/google/go-cmp v0.5.6<br>go get: added github.com/google/gofuzz v1.1.0<br>go get: added github.com/inconshreveable/mousetrap v1.0.0<br>go get: added github.com/json-iterator/go v1.1.11<br>go get: added github.com/mattn/go-colorable v0.1.8<br>go get: added github.com/mattn/go-isatty v0.0.12<br>go get: added github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd<br>go get: added github.com/modern-go/reflect2 v1.0.1<br>go get: added github.com/spf13/cobra v1.2.1<br>go get: added github.com/spf13/pflag v1.0.5<br>go get: added golang.org/x/mod v0.4.2<br>go get: added golang.org/x/net v0.0.0-20210520170846-37e1c6afe023<br>go get: added golang.org/x/sys v0.0.0-20210616094352-59db8d763f22<br>go get: added golang.org/x/text v0.3.6<br>go get: added golang.org/x/tools v0.1.5<br>go get: added golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1<br>go get: added gopkg.in/inf.v0 v0.9.1<br>go get: added gopkg.in/yaml.v2 v2.4.0<br>go get: added gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b<br>go get: added k8s.io/api v0.22.2<br>go get: added k8s.io/apiextensions-apiserver v0.22.2<br>go get: added k8s.io/apimachinery v0.22.2<br>go get: added k8s.io/klog/v2 v2.9.0<br>go get: added k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a<br>go get: added sigs.k8s.io/controller-tools v0.7.0<br>go get: added sigs.k8s.io/structured-merge-diff/v4 v4.1.2<br>go get: added sigs.k8s.io/yaml v1.2.0<br>/Users/flynn/go/src/test.com/cluster-manager/bin/controller-gen object:headerFile=&quot;hack/boilerplate.go.txt&quot; paths=&quot;./...&quot;<br>Next: implement your new API and generate the manifests (e.g. CRDs,CRs) with:<br><span class="hljs-meta">$</span><span class="bash"> make manifests</span><br></code></pre></td></tr></table></figure>

<p>目录结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs shell">.<br>├── Dockerfile<br>├── Makefile<br>├── PROJECT<br>├── api<br>│   └── v1<br>│       ├── cluster_types.go<br>│       ├── groupversion_info.go<br>│       └── zz_generated.deepcopy.go<br>├── bin<br>│   └── controller-gen<br>├── config<br>│   ├── crd<br>│   │   ├── kustomization.yaml<br>│   │   ├── kustomizeconfig.yaml<br>│   │   └── patches<br>│   │       ├── cainjection_in_clusters.yaml<br>│   │       └── webhook_in_clusters.yaml<br>│   ├── default<br>│   │   ├── kustomization.yaml<br>│   │   ├── manager_auth_proxy_patch.yaml<br>│   │   └── manager_config_patch.yaml<br>│   ├── manager<br>│   │   ├── controller_manager_config.yaml<br>│   │   ├── kustomization.yaml<br>│   │   └── manager.yaml<br>│   ├── prometheus<br>│   │   ├── kustomization.yaml<br>│   │   └── monitor.yaml<br>│   ├── rbac<br>│   │   ├── auth_proxy_client_clusterrole.yaml<br>│   │   ├── auth_proxy_role.yaml<br>│   │   ├── auth_proxy_role_binding.yaml<br>│   │   ├── auth_proxy_service.yaml<br>│   │   ├── cluster_editor_role.yaml<br>│   │   ├── cluster_viewer_role.yaml<br>│   │   ├── kustomization.yaml<br>│   │   ├── leader_election_role.yaml<br>│   │   ├── leader_election_role_binding.yaml<br>│   │   ├── role_binding.yaml<br>│   │   └── service_account.yaml<br>│   └── samples<br>│       └── devops_v1_cluster.yaml<br>├── controllers<br>│   ├── cluster_controller.go<br>│   └── suite_test.go<br>├── go.mod<br>├── go.sum<br>├── hack<br>│   └── boilerplate.go.txt<br>└── main.go<br></code></pre></td></tr></table></figure>

<p>安装CRD</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">make <span class="hljs-keyword">install</span><br></code></pre></td></tr></table></figure>



<p>定义yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">devops.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Cluster</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">cluster-01</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">xiamen-area</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">osType:</span> <span class="hljs-string">centos</span>                 <span class="hljs-comment"># 操作系统类型</span><br>  <span class="hljs-attr">criType:</span> <span class="hljs-string">containerd</span>            <span class="hljs-comment"># cri 类型， 目前支持 containerd， 废弃 docker 支持</span><br>  <span class="hljs-attr">version:</span> <span class="hljs-string">v1.19.6</span>               <span class="hljs-comment"># kubernetes version</span><br>  <span class="hljs-attr">eth:</span> <span class="hljs-string">ens34</span>           <span class="hljs-comment"># 网卡名称， 默认 eth0</span><br>  <span class="hljs-attr">clusterCIDR:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.101</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>   <span class="hljs-comment"># 集群 pod cidr</span><br>  <span class="hljs-attr">serviceCIDR:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.201</span><span class="hljs-number">.0</span><span class="hljs-string">/24</span>   <span class="hljs-comment"># 集群 service cidr</span><br>  <span class="hljs-attr">localAPIEndpoint:</span><br>    <span class="hljs-attr">advertiseAddress:</span> <span class="hljs-number">183.131</span><span class="hljs-number">.145</span><span class="hljs-number">.84</span><br>    <span class="hljs-attr">bindPort:</span> <span class="hljs-number">6443</span>   <br>  <span class="hljs-attr">network:</span><br>    <span class="hljs-attr">ipvs:</span> <span class="hljs-literal">true</span>                   <span class="hljs-comment"># kube-proxy 类型，支持 ipvs、iptables</span><br>    <span class="hljs-attr">internalLB:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">enableMasterSchedule:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># master 结点是否调度</span><br>    <span class="hljs-attr">ha:</span><br>      <span class="hljs-attr">thirdParty:</span><br>        <span class="hljs-attr">vip:</span> <span class="hljs-string">&quot;172.16.18.243&quot;</span>     <span class="hljs-comment"># 集群 apiserver vip</span><br>        <span class="hljs-attr">vport:</span> <span class="hljs-number">6443</span><br>    <span class="hljs-attr">hooks:</span><br>      <span class="hljs-attr">cniInstall:</span> <span class="hljs-string">flannel</span>         <span class="hljs-comment"># 集群 cni 插件</span><br>  <span class="hljs-attr">masterMachines:</span> <span class="hljs-comment"># 集群 master 结点</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.18</span><span class="hljs-number">.17</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br>      <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>      <span class="hljs-attr">password:</span> <span class="hljs-string">&quot;123456&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.18</span><span class="hljs-number">.18</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br>      <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>      <span class="hljs-attr">password:</span> <span class="hljs-string">&quot;123456&quot;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">172.16</span><span class="hljs-number">.18</span><span class="hljs-number">.19</span><br>      <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br>      <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>      <span class="hljs-attr">password:</span> <span class="hljs-string">&quot;123456&quot;</span><br>  <span class="hljs-attr">registry:</span> <span class="hljs-comment"># 镜像仓库 mirrors</span><br>    <span class="hljs-attr">mirrors:</span><br>      <span class="hljs-attr">&quot;docker.io&quot;:</span><br>        <span class="hljs-attr">endpoints:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;https://yqdzw3p0.mirror.aliyuncs.com&quot;</span><br>      <span class="hljs-attr">&quot;quay.io&quot;:</span><br>        <span class="hljs-attr">endpoints:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;https://quay.mirrors.ustc.edu.cn&quot;</span><br>  <span class="hljs-attr">upgrade:</span><br>    <span class="hljs-attr">mode:</span> <span class="hljs-string">Manual</span>                     <span class="hljs-comment"># 集群升级模式，支持 Auto、Manual</span><br>    <span class="hljs-attr">strategy:</span> <span class="hljs-comment"># 集群升级策略</span><br>      <span class="hljs-attr">maxUnready:</span> <span class="hljs-number">0</span>                  <span class="hljs-comment"># 需要增加结点轮转升级</span><br>      <span class="hljs-attr">drainNodeBeforeUpgrade:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># 升级结点前 drain 掉</span><br></code></pre></td></tr></table></figure>

<p>安装Operator</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@master kok-operator]# helm upgrade --install kok-operator --create-namespace --namespace kok-system --debug ./charts/kok-operator<br>history.go:56: [debug] getting history for release kok-operator<br>Release &quot;kok-operator&quot; does not exist. Installing it now.<br>install.go:178: [debug] Original chart version: &quot;&quot;<br>install.go:199: [debug] CHART PATH: /root/kok-operator/charts/kok-operator<br><br>client.go:128: [debug] creating 1 resource(s)<br>client.go:128: [debug] creating 1 resource(s)<br>client.go:128: [debug] creating 1 resource(s)<br>client.go:128: [debug] creating 1 resource(s)<br>install.go:165: [debug] Clearing discovery cache<br>wait.go:48: [debug] beginning wait for 4 resources with timeout of 1m0s<br>client.go:128: [debug] creating 1 resource(s)<br>client.go:128: [debug] creating 5 resource(s)<br>NAME: kok-operator<br>LAST DEPLOYED: Sun Nov 21 21:38:08 2021<br>NAMESPACE: kok-system<br>STATUS: deployed<br>REVISION: 1<br>TEST SUITE: None<br>USER-SUPPLIED VALUES:<br>&#123;&#125;<br><br>COMPUTED VALUES:<br>affinity: &#123;&#125;<br>args:<br>  imagesPrefix: docker.io/wtxue<br>fullnameOverride: &quot;&quot;<br>image:<br>  pullPolicy: Always<br>  repository: docker.io/wtxue/kok-operator<br>  tag: v0.2.0-dev2<br>imagePullSecrets: []<br>nameOverride: &quot;&quot;<br>nodeSelector: &#123;&#125;<br>podAnnotations: &#123;&#125;<br>podSecurityContext: &#123;&#125;<br>rbac:<br>  create: true<br>  name: &quot;&quot;<br>replicaCount: 1<br>resources: &#123;&#125;<br>securityContext: &#123;&#125;<br>service:<br>  port: 80<br>  type: ClusterIP<br>tolerations: []<br><br>HOOKS:<br>MANIFEST:<br>---<br><span class="hljs-meta">#</span><span class="bash"> Source: kok-operator/templates/rbac.yaml</span><br>apiVersion: v1<br>kind: ServiceAccount<br>metadata:<br>  name: kok-operator<br>  namespace: kok-system<br>  labels:<br>    helm.sh/chart: kok-operator-v0.2.0<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>    app.kubernetes.io/version: &quot;v0.2.0&quot;<br>    app.kubernetes.io/managed-by: Helm<br>---<br><span class="hljs-meta">#</span><span class="bash"> Source: kok-operator/templates/rbac.yaml</span><br>apiVersion: rbac.authorization.k8s.io/v1<br>kind: ClusterRole<br>metadata:<br>  name: kok-operator<br>  labels:<br>    helm.sh/chart: kok-operator-v0.2.0<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>    app.kubernetes.io/version: &quot;v0.2.0&quot;<br>    app.kubernetes.io/managed-by: Helm<br>rules:<br>  - apiGroups:<br>      - &quot;&quot;<br>    resources: [&quot;*&quot;]<br>    verbs: [&quot;*&quot;]<br>  - apiGroups:<br>      - &quot;apps&quot;<br>      - &quot;apiextensions.k8s.io&quot;<br>      - &quot;autoscaling&quot;<br>    resources: [&quot;*&quot;]<br>    verbs: [&quot;*&quot;]<br>  - apiGroups: [&quot;devops.fake.io&quot;,&quot;workload.fake.io&quot;]<br>    resources: [&quot;*&quot;]<br>    verbs: [&quot;*&quot;]<br>---<br><span class="hljs-meta">#</span><span class="bash"> Source: kok-operator/templates/rbac.yaml</span><br>apiVersion: rbac.authorization.k8s.io/v1<br>kind: ClusterRoleBinding<br>metadata:<br>  name: kok-operator<br>  labels:<br>    helm.sh/chart: kok-operator-v0.2.0<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>    app.kubernetes.io/version: &quot;v0.2.0&quot;<br>    app.kubernetes.io/managed-by: Helm<br>subjects:<br>  - kind: ServiceAccount<br>    name: kok-operator<br>    namespace: kok-system<br>roleRef:<br>  kind: ClusterRole<br>  name: kok-operator<br>  apiGroup: rbac.authorization.k8s.io<br>---<br><span class="hljs-meta">#</span><span class="bash"> Source: kok-operator/templates/service.yaml</span><br>apiVersion: v1<br>kind: Service<br>metadata:<br>  name: kok-operator<br>  namespace: kok-system<br>  labels:<br>    helm.sh/chart: kok-operator-v0.2.0<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>    app.kubernetes.io/version: &quot;v0.2.0&quot;<br>    app.kubernetes.io/managed-by: Helm<br>spec:<br>  type: ClusterIP<br>  ports:<br>    - port: 80<br>      targetPort: http<br>      protocol: TCP<br>      name: http<br>  selector:<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>---<br><span class="hljs-meta">#</span><span class="bash"> Source: kok-operator/templates/deployment.yaml</span><br>apiVersion: apps/v1<br>kind: Deployment<br>metadata:<br>  name: kok-operator<br>  namespace: kok-system<br>  labels:<br>    helm.sh/chart: kok-operator-v0.2.0<br>    app.kubernetes.io/name: kok-operator<br>    app.kubernetes.io/instance: kok-operator<br>    app.kubernetes.io/version: &quot;v0.2.0&quot;<br>    app.kubernetes.io/managed-by: Helm<br>spec:<br>  replicas: 1<br>  selector:<br>    matchLabels:<br>      app.kubernetes.io/name: kok-operator<br>      app.kubernetes.io/instance: kok-operator<br>  template:<br>    metadata:<br>      labels:<br>        app.kubernetes.io/name: kok-operator<br>        app.kubernetes.io/instance: kok-operator<br>    spec:<br>      serviceAccountName: kok-operator<br>      securityContext:<br>        &#123;&#125;<br>      containers:<br>        - name: kok-operator<br>          securityContext:<br>            &#123;&#125;<br>          image: &quot;docker.io/wtxue/kok-operator:v0.2.0-dev2&quot;<br>          imagePullPolicy: Always<br>          command:<br>            - kok-operator<br>          args:<br>            - ctrl<br>            - -v<br>            - &quot;4&quot;<br>            - --images-prefix=docker.io/wtxue<br>          ports:<br>            - name: http<br>              containerPort: 8090<br>              protocol: TCP<br><span class="hljs-meta">#</span><span class="bash">          livenessProbe:</span><br><span class="hljs-meta">#</span><span class="bash">            httpGet:</span><br><span class="hljs-meta">#</span><span class="bash">              path: /</span><br><span class="hljs-meta">#</span><span class="bash">              port: http</span><br><span class="hljs-meta">#</span><span class="bash">          readinessProbe:</span><br><span class="hljs-meta">#</span><span class="bash">            httpGet:</span><br><span class="hljs-meta">#</span><span class="bash">              path: /</span><br><span class="hljs-meta">#</span><span class="bash">              port: http</span><br>          resources:<br>            &#123;&#125;<br><br>NOTES:<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/k8s/">k8s</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/k8s/">k8s</a>
                    
                      <a class="hover-with-bg" href="/tags/operator/">operator</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/01/k8s%E5%A4%9A%E7%A7%9F%E6%88%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s多租户</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/27/kubernetes%E4%B8%87%E7%BA%A7%E8%A7%84%E6%A8%A1%E9%AB%98%E5%8F%AF%E7%94%A8/">
                        <span class="hidden-mobile">kubernetes万级规模高可用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
