

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Flynn">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="iOS开发_7_UITextField">
<meta property="og:url" content="http://eightzero.site/2015/12/03/iOS%E5%BC%80%E5%8F%91-7-UITextField/index.html">
<meta property="og:site_name" content="EightZERO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://o8z0mw8i6.bkt.clouddn.com/article_iOS7.png">
<meta property="article:published_time" content="2015-12-03T04:48:40.000Z">
<meta property="article:modified_time" content="2018-10-13T14:05:25.000Z">
<meta property="article:author" content="Flynn">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://o8z0mw8i6.bkt.clouddn.com/article_iOS7.png">
  
  
  <title>iOS开发_7_UITextField - EightZERO</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eightzero.site","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eight ZERO</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                文章分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                合集
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                电子书
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/rust-handbook/">
                    
                    Rust学习笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/leetcode/">
                    
                    LeetCode笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://eightzero.site/prometheus/">
                    
                    Prometheus指南
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS开发_7_UITextField">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2015-12-03 12:48" pubdate>
        2015年12月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS开发_7_UITextField</h1>
            
            <div class="markdown-body">
              <p><img src="http://o8z0mw8i6.bkt.clouddn.com/article_iOS7.png" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h3 id="UIResponder"><a href="#UIResponder" class="headerlink" title="UIResponder"></a>UIResponder</h3><p>UIResponder是UIkit框架中的一个抽象类，其定义了一系列方法，用于接收和处理用户事件，例如触摸事件、运动事件（摇晃设备）和功能控制事件（编辑文本或播放音乐）等。UIResponder的子类会覆盖这些方法。</p>
<p>UIWindow有一个firstResponder属性指向第一响应者。例如，当用户点击UITextField对象时，UITextfield对象就会成为第一响应者。UIWindow会将firstResponder指向该对象，之后，如果应用接收到运动事件和功能控制事件，都会发送给UITextField对象。</p>
<p>当某个UITextField对象或者UITextView对象成为第一响应者时，屏幕会弹出键盘。除了用户点击外，还可以在代码中向UITextField对象发送becomeFirstResponser消息，使其成为第一响应者。如果要关闭键盘，则可以向UITextField对象发送resignFirstResponder消息。</p>
<h3 id="设置UITextField的键盘"><a href="#设置UITextField的键盘" class="headerlink" title="设置UITextField的键盘"></a>设置UITextField的键盘</h3><h4 id="UITextField的几个属性"><a href="#UITextField的几个属性" class="headerlink" title="UITextField的几个属性"></a>UITextField的几个属性</h4><ul>
<li><p>autocapitalizationType：设置UITextField对象的自动大写功能，包括none、words（单词）、sentence、allcharacter（所有字母）</p>
</li>
<li><p>autocorrectionType：启用/禁用（设置为YES/NO，下同）UITextField对象的拼写建议功能</p>
</li>
<li><p>enablesReturnKeyAutomatically：启用/禁用UITextField对象的换行键自动检测功能，如果将该属性设置为YES，UITextField对象会自动检测用户输入，并根据是否输入文字启用/禁用换行键</p>
</li>
<li><p>keyboardType：设置UITextField对象弹出键盘类型，例如ASCII Capble（ASCII标准键盘）、E-Mail Address（电子邮件地址）、Number pad（数字键盘）和URL（网址）</p>
</li>
<li><p>secureTextEntry：启用/禁用UITextField对象的安全输入功能，如果将该属性设置为YES、UITextField对象会以原点代替用户输入的文字，常见于密码输入框</p>
</li>
</ul>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3><p>UITextField对象具有一个委托属性，通过UITextField对象设置委托，UiTextField对象会在发生事件时向委托发送相应的消息，由委托处理该事件。</p>
<p>对于编辑UiTextField对象文本内容的事件，有以下两个对应的委托方法：</p>
<p>-(void) textFieldDidEndEditing: (UITextField *) textField;</p>
<p>-(void) textFieldDidBeginEditing: (UITextField *) textField;</p>
<p>还有带返回值的委托方法，用于从委托中查询需要的信息</p>
<p>-(void) textFieldShouldEndEditing: (UITextField *) textField;</p>
<p>-(void) textFieldShouldBeginEditing: (UITextField *) textField;</p>
<p>-(void) textFieldShouldClear: (UITextField *) textField;</p>
<p>-(void) textFieldShouldReturn: (UITextField *) textField;</p>
<p>注意，在委托方法中，通常应该将对象自身作为第一个参数。</p>
<p>多个对象可能具有相同的委托，当委托收到消息时，需要根据该参数判断发送给该消息的对象。例如，某个控制器中包含多个UITextField对象，他们的委托都是该控制器，那么控制器要根据TextField参数获取相应的UITextField对象并执行不同操作。</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>凡是支持委托的对象，其背后都有一个相应的协议，声明可以向该对象的委托对象发送的消息。被委托对象需要根据这个协议为其“感兴趣”的事件实现相应的方法。如果一个类实现了某个协议中规定的方法，称这个类遵守协议。</p>
<p>UITextField的协议：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@protocol</span> UITextFieldDelegate &lt;NSObject&gt;<br><br><span class="hljs-variable">@optional</span><br><br>- (BOOL)<span class="hljs-attribute">textFieldShouldBeginEditing</span>:(UITextField *)textField;        <span class="hljs-comment">// return NO to disallow editing.</span><br><span class="hljs-selector-tag">-</span> (void)<span class="hljs-selector-tag">textFieldDidBeginEditing</span>:(UITextField *)<span class="hljs-selector-tag">textField</span>;           <span class="hljs-comment">// became first responder</span><br><span class="hljs-selector-tag">-</span> (BOOL)<span class="hljs-selector-tag">textFieldShouldEndEditing</span>:(UITextField *)<span class="hljs-selector-tag">textField</span>;          <span class="hljs-comment">// return YES to allow editing to stop and to resign first responder status. NO to disallow the editing session to end</span><br><span class="hljs-selector-tag">-</span> (void)<span class="hljs-selector-tag">textFieldDidEndEditing</span>:(UITextField *)<span class="hljs-selector-tag">textField</span>;             <span class="hljs-comment">// may be called if forced even if shouldEndEditing returns NO (e.g. view removed from window) or endEditing:YES called</span><br><span class="hljs-selector-tag">-</span> (void)<span class="hljs-selector-tag">textFieldDidEndEditing</span>:(UITextField *)<span class="hljs-selector-tag">textField</span> <span class="hljs-selector-tag">reason</span>:(UITextFieldDidEndEditingReason)<span class="hljs-selector-tag">reason</span> <span class="hljs-selector-tag">NS_AVAILABLE_IOS</span>(<span class="hljs-number">10</span>_0); <span class="hljs-comment">// if implemented, called in place of textFieldDidEndEditing:</span><br><br><span class="hljs-selector-tag">-</span> (BOOL)<span class="hljs-selector-tag">textField</span>:(UITextField *)<span class="hljs-selector-tag">textField</span> <span class="hljs-selector-tag">shouldChangeCharactersInRange</span>:(NSRange)<span class="hljs-selector-tag">range</span> <span class="hljs-selector-tag">replacementString</span>:(NSString *)<span class="hljs-selector-tag">string</span>;   <span class="hljs-comment">// return NO to not change text</span><br><br><span class="hljs-selector-tag">-</span> (BOOL)<span class="hljs-selector-tag">textFieldShouldClear</span>:(UITextField *)<span class="hljs-selector-tag">textField</span>;               <span class="hljs-comment">// called when clear button pressed. return NO to ignore (no notifications)</span><br><span class="hljs-selector-tag">-</span> (BOOL)<span class="hljs-selector-tag">textFieldShouldReturn</span>:(UITextField *)<span class="hljs-selector-tag">textField</span>;              <span class="hljs-comment">// called when &#x27;return&#x27; key pressed. return NO to ignore.</span><br><br>@<span class="hljs-selector-tag">end</span><br></code></pre></td></tr></table></figure>

<p>发送方在发送可选方法前，会先向其委托发送另一个名为respondsToSelector：方法。</p>
<p>所有objective-c对象都从NSObject继承了respondToSelector：方法，该方法能在运行时检查对象是否实现了指定的方法。</p>
<p>@selector()指令可以将选择器(selector)转换成数值，以便将其作为参数进行传递。</p>
<p>例如，UITextField可以实现如下方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)clearButtonTapped<br>&#123;<br>	<span class="hljs-comment">//textFieldshouldClear:是可选方法，需要检查委托是否实现了该方法</span><br>	SEL clearAelector = <span class="hljs-keyword">@selector</span>(textFieldShouldClear);<br>	<span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.delegate respondsToSelector:clearSelector])&#123;<br>		<span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.delegate textFieldShouldClear:<span class="hljs-keyword">self</span>])&#123;<br>			<span class="hljs-keyword">self</span>.text = <span class="hljs-string">@&quot;&quot;</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>iOS SDK很多类都具有委托，几乎所有的委托都是弱引用（weak）；这是为了避免对象及其委托之间产生强引用循环。</p>
<h3 id="向屏幕中添加UILabel对象"><a href="#向屏幕中添加UILabel对象" class="headerlink" title="向屏幕中添加UILabel对象"></a>向屏幕中添加UILabel对象</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)drawHypnoticMessage:(<span class="hljs-built_in">NSString</span> *)message<br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;<br>        <span class="hljs-built_in">UILabel</span> *messageLabel = [[<span class="hljs-built_in">UILabel</span> alloc] init];<br><br>        <span class="hljs-comment">// Configure the label&#x27;s colors and text</span><br>        messageLabel.backgroundColor = [<span class="hljs-built_in">UIColor</span> clearColor];<br>        messageLabel.textColor = [<span class="hljs-built_in">UIColor</span> whiteColor];<br>        messageLabel.text = message;<br><br>        <span class="hljs-comment">// This method resizes the label, which will be relative</span><br>        <span class="hljs-comment">// to the text that it is displaying</span><br>        [messageLabel sizeToFit];<br><br>        <span class="hljs-comment">// Get a random x value that fits within the hypnosis view&#x27;s width</span><br>        <span class="hljs-keyword">int</span> width = <span class="hljs-keyword">self</span>.view.bounds.size.width - messageLabel.bounds.size.width;<br>        <span class="hljs-keyword">int</span> x = arc4random_uniform(width);<br><br>        <span class="hljs-comment">// Get a random y value that fits within the hypnosis view&#x27;s height</span><br>        <span class="hljs-keyword">int</span> height = <span class="hljs-keyword">self</span>.view.bounds.size.height - messageLabel.bounds.size.height;<br>        <span class="hljs-keyword">int</span> y = arc4random_uniform(height);<br><br>        <span class="hljs-comment">// Update the label&#x27;s frame</span><br>        <span class="hljs-built_in">CGRect</span> frame = messageLabel.frame;<br>        frame.origin = <span class="hljs-built_in">CGPointMake</span>(x, y);<br>        messageLabel.frame = frame;<br><br>        <span class="hljs-comment">// Add the label to the hierarchy</span><br>        [<span class="hljs-keyword">self</span>.view addSubview:messageLabel];<br>        <span class="hljs-comment">//添加视差效果</span><br>        <span class="hljs-built_in">UIInterpolatingMotionEffect</span> *motionEffect;<br>        motionEffect = [[<span class="hljs-built_in">UIInterpolatingMotionEffect</span> alloc] initWithKeyPath:<span class="hljs-string">@&quot;center.x&quot;</span><br>                                                                       type:<span class="hljs-built_in">UIInterpolatingMotionEffectTypeTiltAlongHorizontalAxis</span>];<br>        motionEffect.minimumRelativeValue = @<span class="hljs-number">-25</span>;<br>        motionEffect.maximumRelativeValue = @<span class="hljs-number">25</span>;<br>        [messageLabel addMotionEffect:motionEffect];<br><br>        motionEffect = [[<span class="hljs-built_in">UIInterpolatingMotionEffect</span> alloc] initWithKeyPath:<span class="hljs-string">@&quot;center.y&quot;</span><br>                                                                       type:<span class="hljs-built_in">UIInterpolatingMotionEffectTypeTiltAlongVerticalAxis</span>];<br>        motionEffect.minimumRelativeValue = @<span class="hljs-number">-25</span>;<br>        motionEffect.maximumRelativeValue = @<span class="hljs-number">25</span>;<br>        [messageLabel addMotionEffect:motionEffect];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>附：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//  BNRHypnosisViewController.m</span><br><br><span class="hljs-meta">#import <span class="hljs-meta-string">&quot;BNRHypnosisViewController.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-meta-string">&quot;BNRHypnosisView.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">BNRHypnosisViewController</span> () &lt;<span class="hljs-title">UITextFieldDelegate</span>&gt;</span><br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">BNRHypnosisViewController</span></span><br><br>- (<span class="hljs-keyword">id</span>)initWithNibName:(<span class="hljs-built_in">NSString</span> *)nibNameOrNil bundle:(<span class="hljs-built_in">NSBundle</span> *)nibBundleOrNil<br>&#123;<br>    <span class="hljs-keyword">self</span> = [<span class="hljs-keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>) &#123;<br><br>        <span class="hljs-comment">// Set the tab bar item&#x27;s title</span><br>        <span class="hljs-keyword">self</span>.tabBarItem.title = <span class="hljs-string">@&quot;Hypnotize&quot;</span>;<br><br>        <span class="hljs-comment">// Create a UIImage from a file</span><br>        <span class="hljs-comment">// This will use Hypno@2x on retina display devices</span><br>        <span class="hljs-built_in">UIImage</span> *image = [<span class="hljs-built_in">UIImage</span> imageNamed:<span class="hljs-string">@&quot;Hypno.png&quot;</span>];<br><br>        <span class="hljs-comment">// Put that image on the tab bar item</span><br>        <span class="hljs-keyword">self</span>.tabBarItem.image = image;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>;<br>&#125;<br><br>- (<span class="hljs-keyword">void</span>)loadView<br>&#123;<br>    <span class="hljs-comment">// Create a view</span><br>    <span class="hljs-built_in">CGRect</span> frame = [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds;<br>    BNRHypnosisView *backgroundView = [[BNRHypnosisView alloc] initWithFrame:frame];<br><br>    <span class="hljs-built_in">CGRect</span> textFieldRect = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">40</span>, <span class="hljs-number">70</span>, <span class="hljs-number">240</span>, <span class="hljs-number">30</span>);<br>    <span class="hljs-built_in">UITextField</span> *textField = [[<span class="hljs-built_in">UITextField</span> alloc] initWithFrame:textFieldRect];<br><br>    <span class="hljs-comment">// Setting the border style on the text field will allow us to see it easier</span><br>    textField.borderStyle = <span class="hljs-built_in">UITextBorderStyleRoundedRect</span>;<br>    textField.placeholder = <span class="hljs-string">@&quot;Hypnotize me&quot;</span>;<br>    textField.returnKeyType = <span class="hljs-built_in">UIReturnKeyDone</span>;<br>    [backgroundView addSubview:textField];<br><br>    textField.delegate = <span class="hljs-keyword">self</span>;<br><br>    <span class="hljs-comment">// Set it as *the* view of this view controller</span><br>    <span class="hljs-keyword">self</span>.view = backgroundView;<br>&#125;<br><br>- (<span class="hljs-keyword">void</span>)viewDidLoad<br>&#123;<br>    <span class="hljs-comment">// Always call the super implementation of viewDidLoad</span><br>    [<span class="hljs-keyword">super</span> viewDidLoad];<br><br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;BNRHypnosisViewController loaded its view&quot;</span>);<br>&#125;<br><br>- (<span class="hljs-built_in">BOOL</span>)textFieldShouldReturn:(<span class="hljs-built_in">UITextField</span> *)textField<br>&#123;<br>    [<span class="hljs-keyword">self</span> drawHypnoticMessage:textField.text];<br><br>    textField.text = <span class="hljs-string">@&quot;&quot;</span>;<br>    [textField resignFirstResponder];<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>&#125;<br><br>- (<span class="hljs-keyword">void</span>)drawHypnoticMessage:(<span class="hljs-built_in">NSString</span> *)message<br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;<br>        <span class="hljs-built_in">UILabel</span> *messageLabel = [[<span class="hljs-built_in">UILabel</span> alloc] init];<br><br>        <span class="hljs-comment">// Configure the label&#x27;s colors and text</span><br>        messageLabel.backgroundColor = [<span class="hljs-built_in">UIColor</span> clearColor];<br>        messageLabel.textColor = [<span class="hljs-built_in">UIColor</span> whiteColor];<br>        messageLabel.text = message;<br><br>        <span class="hljs-comment">// This method resizes the label, which will be relative</span><br>        <span class="hljs-comment">// to the text that it is displaying</span><br>        [messageLabel sizeToFit];<br><br>        <span class="hljs-comment">// Get a random x value that fits within the hypnosis view&#x27;s width</span><br>        <span class="hljs-keyword">int</span> width = <span class="hljs-keyword">self</span>.view.bounds.size.width - messageLabel.bounds.size.width;<br>        <span class="hljs-keyword">int</span> x = arc4random_uniform(width);<br><br>        <span class="hljs-comment">// Get a random y value that fits within the hypnosis view&#x27;s height</span><br>        <span class="hljs-keyword">int</span> height = <span class="hljs-keyword">self</span>.view.bounds.size.height - messageLabel.bounds.size.height;<br>        <span class="hljs-keyword">int</span> y = arc4random_uniform(height);<br><br>        <span class="hljs-comment">// Update the label&#x27;s frame</span><br>        <span class="hljs-built_in">CGRect</span> frame = messageLabel.frame;<br>        frame.origin = <span class="hljs-built_in">CGPointMake</span>(x, y);<br>        messageLabel.frame = frame;<br><br>        <span class="hljs-comment">// Add the label to the hierarchy</span><br>        [<span class="hljs-keyword">self</span>.view addSubview:messageLabel];<br><br>        <span class="hljs-built_in">UIInterpolatingMotionEffect</span> *motionEffect;<br>        motionEffect = [[<span class="hljs-built_in">UIInterpolatingMotionEffect</span> alloc] initWithKeyPath:<span class="hljs-string">@&quot;center.x&quot;</span><br>                                                                       type:<span class="hljs-built_in">UIInterpolatingMotionEffectTypeTiltAlongHorizontalAxis</span>];<br>        motionEffect.minimumRelativeValue = @<span class="hljs-number">-25</span>;<br>        motionEffect.maximumRelativeValue = @<span class="hljs-number">25</span>;<br>        [messageLabel addMotionEffect:motionEffect];<br><br>        motionEffect = [[<span class="hljs-built_in">UIInterpolatingMotionEffect</span> alloc] initWithKeyPath:<span class="hljs-string">@&quot;center.y&quot;</span><br>                                                                       type:<span class="hljs-built_in">UIInterpolatingMotionEffectTypeTiltAlongVerticalAxis</span>];<br>        motionEffect.minimumRelativeValue = @<span class="hljs-number">-25</span>;<br>        motionEffect.maximumRelativeValue = @<span class="hljs-number">25</span>;<br>        [messageLabel addMotionEffect:motionEffect];<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS/">iOS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/06/15/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo搭建个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/11/30/iOS%E9%82%A3%E4%BA%9B%E5%9D%91-1-tabBar/">
                        <span class="hidden-mobile">TabBar中添加UInavigation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/eightzero" target="_blank" rel="nofollow noopener"><span>eightzero</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
