<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="脚踏实地，也要仰望星空，更要停下思考，不忘初心，方得始终  天道不一定酬勤，深度思考比勤奋工作更重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep thinking, Don&#39;t repeat">
<meta property="og:url" content="http://example.com/2016/12/06/deepThinking-dontRepeat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="脚踏实地，也要仰望星空，更要停下思考，不忘初心，方得始终  天道不一定酬勤，深度思考比勤奋工作更重要。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://o8z0mw8i6.bkt.clouddn.com/article_think2.jpeg">
<meta property="article:published_time" content="2016-12-06T08:08:33.000Z">
<meta property="article:modified_time" content="2018-10-13T17:08:57.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Read">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://o8z0mw8i6.bkt.clouddn.com/article_think2.jpeg">

<link rel="canonical" href="http://example.com/2016/12/06/deepThinking-dontRepeat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Deep thinking, Don't repeat | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/12/06/deepThinking-dontRepeat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep thinking, Don't repeat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-06 16:08:33" itemprop="dateCreated datePublished" datetime="2016-12-06T16:08:33+08:00">2016-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-14 01:08:57" itemprop="dateModified" datetime="2018-10-14T01:08:57+08:00">2018-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>脚踏实地，也要仰望星空，更要停下思考，不忘初心，方得始终</p>
</blockquote>
<p>天道不一定酬勤，深度思考比勤奋工作更重要。</p>
<span id="more"></span>

<p>这是晨星资本刘芹的一篇演讲稿中的观点。雷军给刘芹打了一个电话，跟他说：“我一直认为你做投资是有自己的独到之处，你能告诉我，到底怎么样才能成为一个成功的投资者？你为什么投资能做的非常不错呢？”</p>
<p>他当时给了雷军一个答案，“我相信我极其的勤奋。我相信天道一定能酬勤!我相信如果勤奋的话，你一定能做一个非常好的投资者。”他本来以为这个答案至少能得到雷军的部分认同，结果他没想到，雷军给了他一个让人惊讶的反馈。这个答案就是天道并非一定酬勤。这个观点当时给了他非常大的刺激。</p>
<p>后来慢慢明白了，可能勤奋是必要的，但是勤奋是远远不够的。</p>
<p>需要合适的机遇，机遇通常是难以捕捉的，因此需要根据时代背景市场成熟度，通过深度思考去识别和发现。往往一些伟大的创业灵感来源于一些易于被忽略的细节。刘芹在2007年投资UCWeb不被理解，但他认为UCWeb有价值，因为他在浏览器上放了分类导航目录（网站导航）。当时他的想不出来，为什么在美国，雅虎首先出现，一个人工分类导航列表，而后谷歌的出现将整个雅虎价值打没。在国内，却是先有的百度，而后有的hao123的导航页，为什么？</p>
<p>这就存在一个非常非常有意思的核心细节。这说明在中国我们有大量的网民，是不知道怎么用拼音的，不知道怎么用键盘的，甚至是不知道怎么用搜索引擎的。拉丁字母打一个字做搜索非常简单，而中国用拼音写汉字输入到搜索框是很困难的。</p>
<p>这说明，第一，流量在互联网里是很核心；第二，流量的实现不一定纯粹是中国照搬美国。</p>
<p>2007年，没有安卓，没有iPhone。2007年，是塞班的时代。塞班的特点，是用手机键盘输入汉字，更加痛苦。用手机键盘，要去按住搜索框更加痛苦。所以我们发现我们的答案很简单，UCweb在2007年塞班的无线互联网时代是流量聚合核心。</p>
<p>这就是他2007年投资UCweb最核心的一个观点。这个决策的核心点，来自于我们对hao123一个不起眼的现象的思考。所以我想在这里讲到，作为一个创业者，当你在规划你的创业愿景的时候，不要去捕捉一些概念，要去理解你的核心市场的那些核心细节。小中见大。很多伟大的创业者的灵感是来自于一些你所忽略的细节，一些蛛丝马迹的细节隐藏了大量的有益的洞察力。</p>
<p>洞见力是你有一个愿景的源发点。我看到了很多优秀的创业者，无论是周鸿祎，雷军，马化腾，他们所有都有着极强的洞察力。这些洞察力全是来源于被常人所忽略的蛛丝马迹中所捕捉到。</p>
<p>只有带有深度思考，并勤奋工作，才能让你达成你的生活愿望，反之，则是在重复劳动，浪费生命。</p>
<p>知识爆炸的时代，决定性的能力是抽象能力，从知识碎片中提出脉络，自成体系，并应用于世界的认识与改造，是你对学习、职场、自我认知的深度思考能力。</p>
<p>谈到“深度思考”，爱因斯坦说过这么一段话：“如果给我1个小时解答一道决定我生死的问题，我会花55分钟来弄清楚这道题到底是在问什么。一旦清楚了它到底在问什么，剩下的5分钟足够回答这个问题。”</p>
<p>拼命干很重要，怎么强调都不为过，它是优秀结果的必要非充分条件。那么如何让它变得充分必要？</p>
<p>拒绝思维懒惰，习惯于深度思考，永远不要用战术上的勤奋掩盖战略上的懒惰。</p>
<p><img src="http://o8z0mw8i6.bkt.clouddn.com/article_think2.jpeg"></p>
<h2 id="深度思考需要的几个前提"><a href="#深度思考需要的几个前提" class="headerlink" title="深度思考需要的几个前提"></a>深度思考需要的几个前提</h2><h3 id="1-内心意愿"><a href="#1-内心意愿" class="headerlink" title="1.内心意愿"></a>1.内心意愿</h3><p>再好的事自己不想做也无济于事，内心想有这个意愿才能开启思考之门。</p>
<h3 id="2-深度思考是自己的事"><a href="#2-深度思考是自己的事" class="headerlink" title="2.深度思考是自己的事"></a>2.深度思考是自己的事</h3><p>上学的时候有这个感觉，觉得学习是给别人学习的。在学校老师逼着学，到家家长逼着学，写完作业了吗?不写完作业不准睡觉，考试不好回到家还得挨揍。 </p>
<p>长大后才明白学习是自己的，人和人的差距也是在毕业之后发生的。那些把读书当成自己事的人，毕业后更懂得自学的人通常混的都不会太差。深度思考始终是自己的事，虽一开始很难深入时间久了有了自己的方法论也就不难了。</p>
<h3 id="3-一个自己喜欢的领域"><a href="#3-一个自己喜欢的领域" class="headerlink" title="3. 一个自己喜欢的领域"></a>3. 一个自己喜欢的领域</h3><p>《星际穿越》中，没有那种强烈的使命感和对亲人的爱，库珀是回不到地球的，同样也谈不上拯救人类了。你选择的领域直接影响你日后成就的大小。</p>
<h3 id="4-决心"><a href="#4-决心" class="headerlink" title="4. 决心"></a>4. 决心</h3><p>光想是远远不够的，没有决心就会给自己找各种借口，我没时间，工作都累个半死还有心思想这个，今天不下定决心深入思考、研究明天迟早是要还的。</p>
<p>更重要的是想成事一定要早，时间不等人啊。不要自欺欺人，不深刻思考也能成就人生，成为人生赢家，真的是白日梦啊。上帝只做了两件事，一是创造环境，二是建立竞争，羚羊时时刻刻想着怎么跑过狮子，必须有这种决心，否则只会成为狮子的盘中餐。</p>
<p>找到自己深度思考的土壤，还得拥有一套开垦土壤的工具，即有一套深度思考的方法论。</p>
<h2 id="深度思考的方法论"><a href="#深度思考的方法论" class="headerlink" title="深度思考的方法论"></a>深度思考的方法论</h2><h3 id="1-可繁殖的知识量"><a href="#1-可繁殖的知识量" class="headerlink" title="1.可繁殖的知识量"></a>1.可繁殖的知识量</h3><p>可繁殖的知识这个概念来源于李笑来，李笑来把知识分为两种，一种是不可繁殖的，一种是可繁殖的，比如秦始皇是哪年统一六国的，这种知识是不可繁殖的，但像深度思考比勤奋更重要就是可繁殖的，它可以让你提高、进步，让你变得更深刻。  </p>
<p>不能深刻思考的根本原因是见识少，知识积累量不够。现在是信息爆炸的时代，每天都产生大量信息，但并不是每条信息都是有价值的，对充斥的信息首先要做的就是甄别信息有无价值，无价值可以不看，重点是看有价值的。</p>
<p>真正聪明的人都是下苦功夫的，曾国藩读书的原则是一本不点读完决不读下一本书，真正的好书不能求快，快即是慢，快即是无，理解最重要。</p>
<h3 id="2-思考频次"><a href="#2-思考频次" class="headerlink" title="2.思考频次"></a>2.思考频次</h3><p>针对问题多思、多想，思、想，思、想不动脑哪来的思想。李小龙曾经也说明过这个问题，他说不怕一个人会100种功夫，只怕一个人把一个招式练100遍。</p>
<p>好功夫需要速度、力量、技巧，练100种功夫每种都是浅尝辄止，不能实战，把一招练100遍往往可以一招致命。对一个问题若想深刻想个一两遍想不明白了，通常都是很痴迷的状态，除了睡觉不想其他时间都在思索。</p>
<h3 id="3-多维度思考"><a href="#3-多维度思考" class="headerlink" title="3.多维度思考"></a>3.多维度思考</h3><p>从前，有五个盲人，从来没有见过大象，不知道大象长的什么样，他们就决定去摸摸大象。第一个人摸到了鼻子，他说：“大象像一条弯弯的管子。”第二个人摸到了尾巴，他说：“大象像个细细的棍子。”第三个人摸到了身体，他说：“大象像一堵墙。”第四个人摸到了腿，他说：“大象像一根粗粗的柱子，”。但他们摸到的都是大象的一部分而非全部。</p>
<p>思考过程就像是盲人摸象的过程，努力从多层次，多角度看待问题。要想多层次思考的跟自己较劲，不能想到一两层就饶了自己，想到一两层以后按照一定的逻辑关系，把所有的问题都想全了。认识大象的过程其实是人类拥有的三种逻辑思维之一的结构思考逻辑，按照结构思考逻辑把各个部分找全。</p>
<h3 id="4-细节"><a href="#4-细节" class="headerlink" title="4.细节"></a>4.细节</h3><p>笑傲江湖第二季有个表演者叫沈小龙，他把打喷嚏分解开来演，很好玩。有时候我们对问题认识不深，一定程度上是对细节不掌握，仅仅了解个笼统的概念不往深里追求，追的越深认识越深刻。事物的本质都是被一层一层表象包裹着，不追问到底还以为表象呈现的东西是事物本质呢，这就误导自己了。</p>
<p>深刻是一种态度，事事不求细节，很难想象他能优秀到哪儿去。</p>
<h3 id="5-金字塔原理"><a href="#5-金字塔原理" class="headerlink" title="5.金字塔原理"></a>5.金字塔原理</h3><p>《金字塔原理》是美国作者芭芭拉·明托写的一本关于思考、表达和解决问题逻辑的书.</p>
<p>金字塔原理是很好的思考和表达方法。那么在思考、表达的时候为什么要构建金字塔结构呢?</p>
<p>因为研究表明人类能够记住、理解最多的项目是7个，比如：你写了一遍文章或做个演讲，把下图的论据A、B、C、A1、A2、A3……，一股脑的讲出来、写出来恐怕别人很难理解的，所以需要把多于7个的项目通过演绎推理和归纳推理组合成几组，同组内的内容按照因果逻辑、结构逻辑、程度逻辑展开，然后以此类推。</p>
<p>人的思考过程都是自下而上的，金字塔原理观点先行，先提出观点，然后通过归纳和演绎思考论据，把论据找充分。</p>
<p>上层思想是下层思想的总结，下层是上层的解释，这种结构就是疑问\回答式，下层其实是对上层的回答。通过疑问\回答不断深入构成整个金字塔结构，写出一遍文章。</p>
<h3 id="6-概念清晰"><a href="#6-概念清晰" class="headerlink" title="6.概念清晰"></a>6.概念清晰</h3><p>以前看过一本幼儿教育的书，在婴儿呀呀学语的时候父母说话往往都是把馒头说成馒馒、把虫子说成虫虫、把的凳子说成凳凳，这本书建议别用这种语言和孩子交流，是馒头就说馒头，是虫子就说虫子，是凳子就说凳子，语言基础是文字，文字是思想和逻辑的基础，概念清楚思想才能清晰、深刻。</p>
<h3 id="7-写作"><a href="#7-写作" class="headerlink" title="7.写作"></a>7.写作</h3><p>写东西是整理思路最好的方法，把所思所想讲出来、写出来与他人分享才能变成自己的。<br>在写东西的时候刚坐下来一点思路都没有，写着写着思路就打开了，写东西是深度思考的过程，它会把存储在大脑中的不同区域零散的知识点调取出来组合成有深度的思想体系。</p>
<p>当你在学习、职场、自我认知方面掌握了深度思考的能力，就可以游刃有余地掌控自己的生活。</p>
<p>源自：</p>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4bdc7dbf0102wirp.html">比勤奋更重要的，是深度思考的能力</a></p>
<p><a target="_blank" rel="noopener" href="http://www.kaoder.com/?m=thread&a=view&fid=53&tid=258264">天道不一定酬勤，深度思考比勤奋工作更重要</a></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/Cb2qLJJjnDa6UQPKjswjBg">远离你身边“勤奋”的人</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Read/" rel="tag"># Read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/13/%E5%AB%8C%E7%96%91%E4%BA%BAx%E7%9A%84%E7%8C%AE%E8%BA%AB/" rel="prev" title="嫌疑人x的献身">
      <i class="fa fa-chevron-left"></i> 嫌疑人x的献身
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/14/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E9%9C%80%E8%A6%81%E7%9A%84%E5%87%A0%E4%B8%AA%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">深度思考需要的几个前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%86%85%E5%BF%83%E6%84%8F%E6%84%BF"><span class="nav-number">1.1.</span> <span class="nav-text">1.内心意愿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.深度思考是自己的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 一个自己喜欢的领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%B3%E5%BF%83"><span class="nav-number">1.4.</span> <span class="nav-text">4. 决心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">深度思考的方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E7%B9%81%E6%AE%96%E7%9A%84%E7%9F%A5%E8%AF%86%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.可繁殖的知识量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%9D%E8%80%83%E9%A2%91%E6%AC%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.思考频次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%9A%E7%BB%B4%E5%BA%A6%E6%80%9D%E8%80%83"><span class="nav-number">2.3.</span> <span class="nav-text">3.多维度思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%86%E8%8A%82"><span class="nav-number">2.4.</span> <span class="nav-text">4.细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">5.金字塔原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A6%82%E5%BF%B5%E6%B8%85%E6%99%B0"><span class="nav-number">2.6.</span> <span class="nav-text">6.概念清晰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%86%99%E4%BD%9C"><span class="nav-number">2.7.</span> <span class="nav-text">7.写作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
