

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景企业外部多租需求，为保证安全性和提升资源使用率，需要对每个租户提供一个专用的控制层平面 而原生k8s基于命名空间（Namespace） 机制的多租户是弱多租，没法做到很好的隔离 目前硬多租隔离方案有：  Kubernetes-sig mutil-tenancy的VirtualCluster loft-sh的vCluster  实现原理上大同小异，具体差异可看这里differences betw">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s多租户">
<meta property="og:url" content="http://example.com/2021/12/01/k8s%E5%A4%9A%E7%A7%9F%E6%88%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景企业外部多租需求，为保证安全性和提升资源使用率，需要对每个租户提供一个专用的控制层平面 而原生k8s基于命名空间（Namespace） 机制的多租户是弱多租，没法做到很好的隔离 目前硬多租隔离方案有：  Kubernetes-sig mutil-tenancy的VirtualCluster loft-sh的vCluster  实现原理上大同小异，具体差异可看这里differences betw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/eightzero/pico/raw/master/202112031923287.png">
<meta property="og:image" content="https://gitee.com/eightzero/pico/raw/master/202112031834417.jpg">
<meta property="og:image" content="https://gitee.com/eightzero/pico/raw/master/202112061458730.jpg">
<meta property="og:image" content="https://gitee.com/eightzero/pico/raw/master/202112061605974.jpg">
<meta property="article:published_time" content="2021-12-01T07:34:56.000Z">
<meta property="article:modified_time" content="2021-12-09T13:11:34.576Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Multi-tenancy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/eightzero/pico/raw/master/202112031923287.png">
  
  
  <title>k8s多租户 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="k8s多租户">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-01 15:34" pubdate>
        2021年12月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">k8s多租户</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>企业外部多租需求，为保证安全性和提升资源使用率，需要对每个租户提供一个专用的控制层平面</p>
<p>而原生k8s基于命名空间（Namespace） 机制的多租户是弱多租，没法做到很好的隔离</p>
<p>目前硬多租隔离方案有：</p>
<ul>
<li>Kubernetes-sig mutil-tenancy的VirtualCluster</li>
<li>loft-sh的vCluster</li>
</ul>
<p>实现原理上大同小异，具体差异可看这里<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/multi-tenancy/issues/1486">differences between VirtualCluster and vcluster</a></p>
<p>综合社区兼容性，和完善性，选择VirtualCluster作为分析对象</p>
<h1 id="VirtualCluster"><a href="#VirtualCluster" class="headerlink" title="VirtualCluster"></a>VirtualCluster</h1><p>VirtualCluster 代表了一种新架构，可以解决各种 Kubernetes 控制平面隔离挑战。它通过为每个租户提供集群视图来扩展现有的基于命名空间的 Kubernetes 多租户模型。 VirtualCluster 完全利用了 Kubernetes 的可扩展性并保留了完整的 API 兼容性。使用VirtualCluster，每个租户会被分配一个专用的租户控制层，租户可以在租户控制平面中创建集群范围资源，例如命名空间和 CRD，而不会影响其他人，因此，由于共享一个 apiserver 导致的大部分隔离问题都消失了。管理和维护实际物理节点的 Kubernetes 集群称为super cluster，现在成为 Pod 资源提供者，至于数据层的隔离则是用安全沙箱容器，例如kata。</p>
<p>VirtualCluster由如下组件组成：</p>
<ul>
<li><strong>vc-manager：</strong>引入了新的 CRD VirtualCluster 来对租户控制平面进行建模。 vc-manager 管理每个 VirtualCluster 自定义资源的生命周期。根据规范，它要么在本地 K8s 集群中创建控制平面 Pod，要么在提供有效 kubeconfig 的情况下导入现有集群。</li>
<li><strong>syncer：</strong>一个集中控制器，将 Pod 供应所需的 API 对象，从每个租户控制平面填充到超级集群，并双向同步对象状态。它还定期扫描同步对象，以确保租户控制平面和超级集群之间的状态一致。</li>
<li><strong>vn-agent：</strong>一个节点守护进程，它将所有租户 kubelet API 请求代理到在节点中运行的 kubelet 进程。它确保每个租户只能访问节点中自己的 Pod。</li>
</ul>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>理想情况下，租户在大多数情况下不应该知道super cluster的存在。比较租户控制平面和普通 Kubernetes 集群，仍然存在一些明显的差异。</p>
<ul>
<li>在租户控制平面中，节点对象只有在租户 Pod 被创建后才会出现。super cluster节点拓扑没有完全暴露在租户控制平面中。这意味着 VirtualCluster 不支持租户控制平面中的类似 DaemonSet 的工作负载。目前，如果新创建的租户 Pod 的<code>nodename</code>已在<code>spec</code>中设置，则syncer controller会拒绝它。</li>
<li>syncer controller管理租户控制平面中node对象的生命周期，但它不会更新node lease对象以减少网络流量。因此，建议将租户控制平面节点控制器 –node-monitor-grace-period 参数增加到更大的值（&gt;60 秒)</li>
<li>Coredns 感知不到租户。因此，如果需要 DNS，租户应在租户控制平面中安装 coredns。应该使用名称 kube-dns 在 kube-system 命名空间中创建 DNS 服务。然后syncer controller可以在super cluster中识别 DNS  service的cluster IP ，并将其注入任何 <code>Pod spec.dnsConfig</code>。</li>
<li>租户service spec中的cluster IP 字段是一个虚假值。如果任何租户控制器需要在super cluster节点中生效实际的cluster IP，则需要进行特殊处理。syncer将使用<code>transparent.tenancy.x-k8s.io/clusterIP</code> 作为key，在租户services对象的annotations中回填super cluster中使用的cluster IP。然后，解决方法通常是在控制器中进行简单的代码更改。本文档显示了 coredns 的示例。</li>
<li>VirtualCluster 不支持租户 PersistentVolumes。所有的 PV 和 Storageclass 都由super cluster提供。</li>
</ul>
<h2 id="架构原理"><a href="#架构原理" class="headerlink" title="架构原理"></a>架构原理</h2><p><img src="https://gitee.com/eightzero/pico/raw/master/202112031923287.png" srcset="/img/loading.gif" lazyload alt="img_06"></p>
<p>​                                                                                                    图1</p>
<h3 id="1-Tenant-Operator"><a href="#1-Tenant-Operator" class="headerlink" title="1. Tenant Operator"></a>1. Tenant Operator</h3><p>VirtualCluster CRD，简称VC， 定义为描述租户控制平面规范 比如apiserver版本，资源配置等。VC对象由Super Cluster管理员管理。这个租户Operator调谐（reconcile） VC 对象的状态，无论何时它们被更改，以处理租户控制平面的生命周期事件。</p>
<p>请注意，租户控制平面不需要调度器，因为 Pod 调度是在super cluster中完成的。</p>
<p>VC目前支持本地模式和云模式进行配置租户控制平面。在云模式下，租户operator利用阿里云ACK或AWS EKS等公有云服务 ，用于管理控制平面组件。它还存储了集群访问凭证，super cluster中每个租户控制平面的 kubeconf ig，以便syncer控制器可以从super cluster访问所有租户控制平面。不允许租户访问超级集群。</p>
<h3 id="2-Syncer-controller"><a href="#2-Syncer-controller" class="headerlink" title="2. Syncer controller"></a>2. Syncer controller</h3><p>syncer只填充在Pod provision中使用的租户对象，例如：命名空间（Namespaces），Pods，Services，Secrets等等。对于super cluster，不包括所有其他控制或扩展对象。</p>
<p>请注意，所有对同步对象的读请求均由租户apiservers提供服务，从而缓解super cluster的压力，相比所有租户都直接访问super cluster的场景。</p>
<p>在Kubernetes中，任何命名空间作用域对象的全称，例如namespace/objectname，必须唯一。</p>
<p>syncer为每一个同步的租户命名空间（Namespace）都会添加一个前缀，避免名称冲突。</p>
<p>前缀是将VC 的对象所有者名称和对象的 UID 的哈希值，做一个简短的连接<br>。同步器的作用不仅仅是复制对象。</p>
<h3 id="3-Virtual-Node-agent"><a href="#3-Virtual-Node-agent" class="headerlink" title="3. Virtual Node agent"></a>3. Virtual Node agent</h3><p>在 Kubernetes 中，kubelet 只能将自己注册到一个 apiserver，即 Virtual Cluster 中的Super Cluster。因此，常用的 kubelet API，例如 log 和exec 对租户不起作用，因为租户 apiserver 不能直接访问kubelet。实现了一个虚拟节点代理(vn-agent) 解决这个问题，它运行在每个节点上代理租户的 kubelet API 请求。更具体地说，一旦<br>在super cluster中调度了一个 Pod，syncer将创建租户 apiserver 中的虚拟节点对象。为了拦截kubelet API 请求，虚拟节点指向物理节点中的 vn-agent而不是 kubelet 。当代理请求时，vn-agent 需要从 HTTPS请求 中识别租户，因为租户 Pod 在super cluster中的Namespace与租户控制平面的不同。发送请求的租户可以是通过将其 TLS 证书的哈希值与保存在每个 VC 对象中的哈希值作对比来识别。之后可以计算出它在super cluster中使用的命名空间（Namespace）前缀</p>
<h3 id="4-增强型kubeproxy"><a href="#4-增强型kubeproxy" class="headerlink" title="4. 增强型kubeproxy"></a>4. 增强型kubeproxy</h3><p>在Kubernetes中，cluster IP类型的Services，定义了集群内访问一组端点的路由策略（即访问Pods），路由策略由一个 kubeproxy 守护进程实施，它会在Service endpoints发生变化时，更新主机的IPtables。当容器连到一个VPC（virtual private cloud）网络时，这个机制就被破坏了。因为网络流量可通过一个vendor-specific network interface绕过主机网络协议栈（network stack）。为了在这样的环境下启用cluster IP类型的Services，通过允许直接注入或者更新每个Kata容器的guest OS中的网络路由规则来增强kubeproxy。更具体的说，允许在guest OS中的Kata agent开启一个与kubeproxy的安全的gRPC连接，通过它可以将服务路由规则应用于guest OS的 IPtable</p>
<p>kubeproxy 的改动是适度的。它需要监视 Pod 创建事件，并且和 Pod init容器 配合。Pod init容器先于任何工作负载（workload）容器运行，检查 IPtable 更新进度，确保在工作负载（workload）容器启动之前注入路由规则</p>
<h2 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h2><p>实验环境：1.18 Kubernetes集群，1 Master + 2 woker Node</p>
<p>为了测量syncer controller的资源使用，避免其他组件潜在的干扰，在其中一个worker node部署syncer controller，在另一个work node部署租户控制平面（tenant control planes）。每个租户控制平面使用一个专用的etcd。所有的控制平面使用一个高速的virtual switch连到同一个VPC。由于资源限制，我们在super cluster安装了100个virtual kubelets，来模拟一个拥有100个节点，运行大量Pods的集群。请注意注意实验中Pod的创建延迟由于使用了virtual kubelet，并没有把拉取镜像和创建容器的时间包含在内。</p>
<p>选取Pod端到端创建时间作为主要性能指标主要有如下原因：</p>
<ul>
<li>当VirtualCluster在高负载的情况下，syncer引入的队列延迟是主要的性能问题</li>
<li>Pod对象，作为Kubernetes主要的对象，可能是最复杂的模式，并且还发明很多对象来为它服务。操作pod对象的性能将会有很高的代表性</li>
<li>Pod创建触发了一个复杂的工作流程，包括其他主要的Kubernetes组件，像scheduler和kubelet。它正处于应用部署的关键路径。因此它的性能经常被强调</li>
</ul>
<p>当VirtualCluster部署正常的load，syncer每秒的请求会有1或2毫秒延迟，这在典型的Kubernetes用例中，是不值得一提的。开发了一个可以同时在所有租户控制平面创建大量Pod的负载生成器（load generator）来给系统做压测。在super cluster，每一个virtual kubelet运行一个模拟pod的提供者（mock Pod provider），标记所有Pod调度到virtual kubelet，并且立即设置为running的状态。Pod创建时间通过计算租户pod的创建时间戳，和租户里Pod condition被更新为ready的时间戳之差，包括所有队列延迟和有syncer产生的对象同步的开销。通过负载生成器（load generator）直接发送所有请求到super cluster生成一些基线用例，来做对比。基线中Pod的创建时间通过Pod创建时间戳和Pod的condition状态更新为ready的时间戳来计算。</p>
<h3 id="1-Syncer-controller对延迟的影响"><a href="#1-Syncer-controller对延迟的影响" class="headerlink" title="1. Syncer controller对延迟的影响"></a>1. Syncer controller对延迟的影响</h3><p>可能影响Syncer延迟方面性能的三个因素。它们是创建的 Pod 数、租户数和下行工作线程数。通过改变每个因素的数量得到了十二个案例，结果如图 2 所示。在每个用例中，每个租户中创建的 Pod 数量是相等的。</p>
<p>对于基线用例，负载生成器使用与租户数量相同的线程数直接将Pod提交到超级集群。 将 Pod 创建时间直方图与基线案例的直方图进行比较，结果为如图2所示。集中的直方图表示性能稳定，而平坦的直方图表示高性能变化。</p>
<p>图 2 显示使用 VirtualCluster 不会显着延长 Pod 创建时间。大多数操作的延迟都在基线延迟范围内。</p>
<p>例如，当使用 100 个租户和 20 个工作线程时，在创建 1250、2500、5000 和 10000 个 Pod 时，TP99（99% 百分位延迟）为 3秒（基线为 1秒）、4秒（基线为 2秒）、8秒（基线为8秒）、14秒（基线为8秒）。</p>
<p>由基线用例在创建大量 Pod 时表现出明显的性能变化。可以发现super cluster的可扩展性瓶颈是调度器。默认的 Kubernetes 调度器只有一个队列，它按顺序调度 Pod。因此，在实验中看到当每秒几百个 Pod 创建时，调度器吞吐量达到峰值。在高 Pod 流失率下，调度队列延迟会减慢 Pod 创建过程，这也解释了另一个观察结果，即增加下行工作线程的数量根本没有帮助减少延迟。花费在同步器向下调谐循环（reconcile loop）上的时间是微不足道的。使用20个工作线程足以推动super cluster达到调度吞吐量的上限。但是，上行工作线程的数量确实会影响延迟（图中未显示），因为租户控制平面在处理对象状态更新方面没有瓶颈。因此，我们在同步器中设置了较高的默认向上工作线程数为100和较低的默认值为20向下工作线程。在图 2 中，我们还可以观察到租户数量不会影响创建相同数量 Pod 的延迟。</p>
<p><img src="https://gitee.com/eightzero/pico/raw/master/202112031834417.jpg" srcset="/img/loading.gif" lazyload alt="experiment"></p>
<p>​                                                                                            图2</p>
<h3 id="2-Syncer-controller对吞吐量的影响"><a href="#2-Syncer-controller对吞吐量的影响" class="headerlink" title="2. Syncer controller对吞吐量的影响"></a>2. Syncer controller对吞吐量的影响</h3><p>通过计算每秒创建Pod数量来评估VirtualCluster吞吐量，结果如图3所示。</p>
<p>从图 3(a) 中，当创建相同数量的 Pod（10000Pods）， 可以看到租户数量不影响吞吐量。 VirtualCluster 引入了约 21% 的恒定吞吐量下降。由于syncer中的一些关键部分（例如工作队列入队或出队）无法并行化，因此预估吞吐量较低。syncer中的锁竞争可能也会降低吞吐量。</p>
<p>图 3(b) 显示，当租户数固定（100个租户），吞吐量大致为VirtualCluster 的常数，但随着 Pod 数量的增加，基线用例反而会变得更低，最大吞吐量下降约为 34%。请注意，添加更多syncer可能会通过减少每个同步器锁竞争来提高整体吞吐量。但是，由于以下几个原因，它不是可取的：<br>1）无论租户数量和Pod数量如何，使用一个同步器仍然可以实现可持续的吞吐量；<br>2）与控制平面吞吐量相比，从租户的角度来看，操作延迟更为重要。</p>
<p><img src="https://gitee.com/eightzero/pico/raw/master/202112061458730.jpg" srcset="/img/loading.gif" lazyload alt="vcluster-3"></p>
<p>​                                                                                        图3</p>
<h3 id="3-Syncer-controller的开销"><a href="#3-Syncer-controller的开销" class="headerlink" title="3.Syncer controller的开销"></a>3.Syncer controller的开销</h3><p>Syncer的可用计算资源会在它繁忙时影响其性能。实验中，没有为syncer设置资源限制。图 4 显示了实验中同步器控制器的 CPU 和内存使用情况。正如预期的那样，随着 Pod 数量的增加，资源使用量几乎呈线性增加。可以通过计算累积的 CPU 时间除以进程挂钟时间来估计消耗的 CPU 的平均数量。比如在一万个Pod的情况下，syncer在实验过程中大致消耗了$\frac{138}{23}$个CPU，也就是6个CPU，远远超出了正常情况下的要求。通常建议syncer的 CPU 限制为1到2个 CPU。在一万个 Pod 的情况下，syncer的峰值内存使用量约为 1.2GB。峰值内存增长率大约为每个 Pod 40KB，这是通过计算曲线的比率来估计的。syncer中的主要内存消耗是 Informer 缓存。一个租户对象在syncer中至少有两个副本，一个在租户控制平面的informer缓存中，另一个在超级集群（super cluster）informer缓存中。syncer工作队列在增长时也会消耗内存，但队列的请求的大小通常很小（几个字节），并且队列不会因为重复数据删除而无限增长。 我们还检查了syncer重启性能，当100 个租户控制平面10000个Pods时，它花费少于21秒初始化所有 Informer 缓存，这是相当快的，因为syncer重启很少见。此外，我们还测量了syncer中周期性扫描线程的开销。并行扫描线程数等于租户数，扫描间隔设置为一分钟。发现平均完成扫描 10000 个 Pod 的时间不到两秒钟。</p>
<p><img src="https://gitee.com/eightzero/pico/raw/master/202112061605974.jpg" srcset="/img/loading.gif" lazyload alt="vcluster-10"></p>
<p>​                                                                                        图4</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1EELeVaduYZ65j4AXg9bp3Kyn38GKDU5fAJ5LFcxt2ZU/edit#">阿里云 Kubernetes 团队 Virtual Cluster 提案</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1U8RQQmTUjxgMZY05HG2f7b3KsB94BhK4Ko6aWbLNXcc/edit#heading=h.b2hihvai50vt">Kubernetes Multi-Tenancy Proposal</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/multi-tenancy/blob/master/incubator/virtualcluster/doc/vc-icdcs.pdf">github vc-icdcs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/multi-tenancy/issues/1486">https://github.com/kubernetes-sigs/multi-tenancy/issues/1486</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1hpJX5O_siMmNGMvIHvz8Pm7XOjJLz5g57XWrgwWarFw/edit?userstoinvite=vrgf2003@gmail.com#heading=h.c0uts5ftkk58"><strong>Kubernetes Tenant CRD</strong>  Iterative Kubernetes Multi-tenancy WG Worksheet</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/k8s/">k8s</a>
                    
                      <a class="hover-with-bg" href="/tags/Multi-tenancy/">Multi-tenancy</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/03/k8s%E5%A4%9A%E7%A7%9F%E6%88%B7%E7%BF%BB%E8%AF%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【译】一种云容器服务的多租户框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/17/Operator%E5%BC%80%E5%8F%91/">
                        <span class="hidden-mobile">Operator开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
