

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：容器技术在云原生时代发展迅速，Kubernetes作为一个生产级别的容器编排平台，已被证明在管理本地数据中心中的容器化应用程序方面是成功的。然而，kubernetes在设计上缺乏足够的多租户支持，这意味在云环境中，需要专用的集群来服务于多个租户。这一限制大大降低了云计算的好处，并使得kubernetes构建多租户软件即服务（SaaS）产品变得困难。在本文中，我们提出了虚拟集群的一个新的多租户">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】一种云容器服务的多租户框架">
<meta property="og:url" content="http://example.com/2021/12/03/k8s%E5%A4%9A%E7%A7%9F%E6%88%B7%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：容器技术在云原生时代发展迅速，Kubernetes作为一个生产级别的容器编排平台，已被证明在管理本地数据中心中的容器化应用程序方面是成功的。然而，kubernetes在设计上缺乏足够的多租户支持，这意味在云环境中，需要专用的集群来服务于多个租户。这一限制大大降低了云计算的好处，并使得kubernetes构建多租户软件即服务（SaaS）产品变得困难。在本文中，我们提出了虚拟集群的一个新的多租户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/eightzero/pico/raw/master/202112031446818.png">
<meta property="article:published_time" content="2021-12-03T07:34:56.000Z">
<meta property="article:modified_time" content="2021-12-22T11:03:03.747Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Multi-tenancy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/eightzero/pico/raw/master/202112031446818.png">
  
  
  <title>【译】一种云容器服务的多租户框架 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【译】一种云容器服务的多租户框架">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-03 15:34" pubdate>
        2021年12月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【译】一种云容器服务的多租户框架</h1>
            
            <div class="markdown-body">
              <p><strong>摘要：</strong>容器技术在云原生时代发展迅速，Kubernetes作为一个生产级别的容器编排平台，已被证明在管理本地数据中心中的容器化应用程序方面是成功的。然而，kubernetes在设计上缺乏足够的多租户支持，这意味在云环境中，需要专用的集群来服务于多个租户。这一限制大大降低了云计算的好处，并使得kubernetes构建多租户软件即服务（SaaS）产品变得困难。在本文中，我们提出了虚拟集群的一个新的多租户框架，扩展了足够多的多租户支持。基本上虚拟集群提供了控制平面和数据平面隔离。同时在租户之间共享底层计算资源。新的框架通过避免修改kubernetes的核心组件，从而保持了API的兼容性。因此，它可以很容易与现有的kubernetes集成。我们的实验结果表明，虚拟集群引入的开销，在延迟和吞吐量方面是适度的</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>多租户是云计算提高资源效率的基本属性之一，在典型的多租户用例中，计算资源通常是抽象的，因此租户不需要知道共享物理基础设施的详细信息，此外，租户不应该知道其他租户的存在，因为他们是不值得信赖的。但，kubernetes在多租户这块不太令人满意。首先，要正确使用kubernetes，租户必须了解节点资源的详细信息，如拓扑结构，容量和利用率。更重要的是，kubernetes缺乏强大的隔离机制，在kubernetes中，对象是集群范围（Cluster Scoped），或者命名空间（Namespace Scoped）范围。命名空间范围的Pod对象是最受欢迎的，它封装了容器并描述他们的资源规范。目前，为了支持kubernetes中的多个租户，集群管理员必须使用命名空间(Namespace)来分组所有租户的资源，并应用基于角色的访问控制（RBAC）来限制租户的访问。kubernetes还支持网络策略和Pod安全策略，以保护租户容器。上述技术是必要的，但是仍然不满足多租户的生产要求。</p>
<p>kubernetes控制平面由一个apiserver和一组内置控制器（controllers）组成，如图1所示，允许多个租户共享一个apiserver至少会导致以下问题：</p>
<ul>
<li><strong>性能干扰</strong>：当多租户同时向apiserver发送请求时，可能会出现优先级反转（高优先级进程因为所需资源被低优先级进程占用而被阻塞），进程一直无法获得运行所需的必要资源（starvation）等性能异常。在最坏的情况下，一个漏洞或者压倒性的租户（如图1中的租户a）可以通过对大量资源的查询来排挤其他租户。例如：租户可能会经常查询其命名空间中的所有pod，这使得来自其他租户的请求大大延迟</li>
<li><strong>缺少API支持</strong>：虽然使用RBAC可以阻止租户访问其他租户的对象。但如果没有适当的API支持就无法保护某些信息。例如：命名空间（Namespace）是集群范围（Cluster Scoped）的对象，而Namespace List API不能根据租户身份筛选结果。一旦租户被允许列出Namespace以找出他们自己的Namespace，他们就可以看到集群中所有的Namespace，这可能会有问题，因为Namespace可能包含敏感信息</li>
<li><strong>管理不便</strong>：为了避免影响其他租户，租户通常对操作集群范围内的资源有严格的限制。因此，租户不能自由地创建Namespace，ClusterRole，或者安装CRD，webhook。要解决这些限制，租户必须与集群管理员进行严格的协商</li>
</ul>
<p><img src="https://gitee.com/eightzero/pico/raw/master/202112031446818.png" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>​                                                                                            图1</p>
<p>Kubernetes数据平面也不完全支持多租户。它的服务发现机制假设了一个平面网络模型，这意味着所有的Pod和节点守护进程都可以相互访问，这一假设在云多租环境中被完全打破。在这些环境中，租户容器通常连接到VPC以实现网络隔离。因此，原生Kubernetes服务API，比如Cluster IP类型服务，如果没有供应商的支持，通常无法在公有云中运行。</p>
<p>完全支持Kubernetes的多租户是具有挑战性的，因为许多核心组件需要重构。社区正在持续不断的设法解决这些问题。例如：有一个实现APIServer请求优先级和公平性的提案**[9]**。多租户工作组提出了<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/multi-tenancy">一个CRD来允许命名空间的自助创建</a>。在基于Kubernetes构建的企业产品中，多租户的支持通常是通过封装一层Kubernetes apiserver，暴露一组新的api **[11]-[13]**。最后但并非最不重要的是，有人可能会为不同的租户创建专用的集群，但由此产生的低资源利用率一直是个问题。</p>
<p>在本文中，我们提出了VirtualCluster，一个具有特定设计目标的新的框架，用来解决Kubernetes中上述的隔离问题。具体目标如下：</p>
<ul>
<li>支持完全API兼容性的的多租户，这是将VirtualCluster与现有Kubernetes集成的成本最小的用例</li>
<li>利用Kubernetes的可扩展性，即CRD，避免修改核心组件</li>
<li>在租户之间共享节点资源，以最大化资源利用率</li>
</ul>
<p>为实现上述目标，在VirtualCluster中，每个租户都被分配了一个专用的Kubernetes控制平面，被称为租户控制平面。租户现在可以在自己的控制平面上创建命名空间或者CRD而不会影响其他租户，并且大部分性能问题，由于共享一个控制平面而不存在。管理物理节点的集群现在成为容器资源的提供者，被称为super cluster。我们开发了一个syncer controller来把对象从租户控制平面迁移到super cluster，并且将对象状态更新回租户控制平面。syncer还可以确保在故障或竞争条件下的数据一致性。Kata沙箱容器 <strong>[14]</strong> 用来提供一个VM标准容器运行时隔离。在每个guest OS中运行的Kata agent被略微修改，以使用增强的kubeproxy来支持Kubernetes cluster IP类型的服务。我们开发了一个虚拟节点代理（virtual node agent），将来自租户控制平面的所有日志和执行请求代理到super cluster中运行的Pods。综上所述，从租户的角度来看，每个租户的apiserver表现的都像一个完整的，具有弹性能力的Kubernetes集群。核心VirtualCluster组件是开源的**[15]**</p>
<p>我们已经进行了实验来评估VirtualCluster框架的性能影响。结果表明，在大规模压力测试中，使用VirtualCluster的操作延迟（latency）与基线相当。VirtualCluster还保持了可持续的吞吐量。例如，当在100个租户的控制平面中同时创建了1万个Pod时，创建所有Pod所需要23秒。在所有Pod在Super Cluster中直接创建的话，需要花费18秒。除了要求super cluster使用租户控制平面指定的子域名（subdomain）这个测试用例在当前设计中并不支持外，我们已经验证了VirtualCluster可以通过所有的Kubernetes的一致性测试。</p>
<p>就目标用例而言，VirtualCluster特别适合于构建云容器服务或者基于Kubernetes的软件及服务（SaaS）。使用VirtualCluster，用户可以没有维护物理节点的负担，并且只用支付工作负载（workload）所使用的资源。大多数Kubernetes插件和operators可以被移植到VirtualCluster，几乎没有任何集成工作。此外，当支持多个租户时，可以实现更好的计算资源利用率</p>
<h2 id="2-背景和相关工作"><a href="#2-背景和相关工作" class="headerlink" title="2. 背景和相关工作"></a>2. 背景和相关工作</h2><p>多租一直是云计算领域的研究课题。此前，研究人员研究了如何提升控制平面、网络和存储的云环境的隔离和安全性**[16]-[22]<strong>。提出了一些检测机制来识别恶意租户</strong>[23]-[24]**。一些研究集中在</p>
<h2 id="3-设计"><a href="#3-设计" class="headerlink" title="3. 设计"></a>3. 设计</h2><h2 id="4-评估"><a href="#4-评估" class="headerlink" title="4. 评估"></a>4. 评估</h2><p>实验环境：1.18 Kubernetes集群，1 Master + 2 woker Node</p>
<p>为了测量syncer controller的资源使用，避免其他组件潜在的干扰，在其中一个worker node部署syncer controller，在另一个work node部署租户控制平面（tenant control planes）。每个租户控制平面使用一个专用的etcd。所有的控制平面使用一个高速的virtual switch连到同一个VPC。由于资源限制，我们在super cluster安装了100个virtual kubelets，来模拟一个拥有100个节点，运行大量Pods的集群。请注意注意实验中Pod的创建延迟由于使用了virtual kubelet，并没有把拉取镜像和创建容器的时间包含在内。</p>
<p>选取Pod端到端创建时间作为主要性能指标主要有如下原因：</p>
<ul>
<li>当VirtualCluster在高负载的情况下，syncer引入的队列延迟是主要的性能问题</li>
<li>Pod对象，作为Kubernetes主要的对象，可能是最复杂的模式，并且还发明很多对象来为它服务。操作pod对象的性能将会有很高的代表性</li>
<li>Pod创建触发了一个复杂的工作流程，包括其他主要的Kubernetes组件，像scheduler和kubelet。它正处于应用部署的关键路径。因此它的性能经常被强调</li>
</ul>
<p>当VirtualCluster部署正常的load，syncer每秒的请求会有1或2毫秒延迟，这在典型的Kubernetes用例中，是不值得一提的。我们开发了一个可以同时在所有租户控制平面创建大量Pod的负载生成器（load generator）来给系统做压测。在super cluster，每一个virtual kubelet运行一个模拟pod的提供者（mock Pod provider），标记所有Pod调度到virtual kubelet，并且立即设置为running的状态。Pod创建时间通过计算租户pod的创建时间戳，和租户里Pod condition被更新为ready的时间戳之差，包括所有队列延迟和有syncer产生的对象同步的开销。通过负载生成器（load generator）直接发送所有请求到super cluster生成一些基线用例，来做对比。基线中Pod的创建时间通过Pod创建时间戳和Pod的condition状态更新为ready的时间戳来计算。</p>
<p>a. Syncer controller对延迟的影响</p>
<h2 id="REFERENCES"><a href="#REFERENCES" class="headerlink" title="REFERENCES"></a>REFERENCES</h2><p>[9] “Priority and fairness for api server requests,” <a target="_blank" rel="noopener" href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-api-machinery/1040-priority-and-fairness">https://github.com/kubernetes/enhancements/tree/master/keps/sig-api-machinery/1040-priority-and-fairness</a>, 2019, accessed: 2020-08-20.</p>
<p>[11] “Red hat openshift container platform,” <a target="_blank" rel="noopener" href="https://www.openshift.com/products/container-platform">https://www.openshift.com/products/container-platform</a>, 2020, accessed: 2020-08-20.</p>
<p>[12] “Anthos, modern application platform for your business,” <a target="_blank" rel="noopener" href="https://cloud.google.com/anthos">https://cloud.google.com/anthos</a>, 2020, accessed: 2020-08-20.</p>
<p>[13] “Project pacifific – technical overview,” <a target="_blank" rel="noopener" href="https://blogs.vmware.com/vsphere/2019/08/project-pacifific-technical-overview.html">https://blogs.vmware.com/vsphere/2019/08/project-pacifific-technical-overview.html</a>, 2019,</p>
<p>accessed: 2020-08-20.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/k8s/">k8s</a>
                    
                      <a class="hover-with-bg" href="/tags/Multi-tenancy/">Multi-tenancy</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/01/k8s%E5%A4%9A%E7%A7%9F%E6%88%B7/">
                        <span class="hidden-mobile">k8s多租户</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
