<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="究竟爱一个人，可以爱到什么地步？ 究竟什么样的邂逅，可以舍命不悔？ 逻辑的尽头，不是理性与秩序的理想国，而是我用生命奉献的爱情">
<meta property="og:type" content="article">
<meta property="og:title" content="嫌疑人x的献身">
<meta property="og:url" content="http://example.com/2016/11/13/%E5%AB%8C%E7%96%91%E4%BA%BAx%E7%9A%84%E7%8C%AE%E8%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="究竟爱一个人，可以爱到什么地步？ 究竟什么样的邂逅，可以舍命不悔？ 逻辑的尽头，不是理性与秩序的理想国，而是我用生命奉献的爱情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-13T07:52:05.000Z">
<meta property="article:modified_time" content="2018-10-13T14:07:53.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/11/13/%E5%AB%8C%E7%96%91%E4%BA%BAx%E7%9A%84%E7%8C%AE%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>嫌疑人x的献身 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/11/13/%E5%AB%8C%E7%96%91%E4%BA%BAx%E7%9A%84%E7%8C%AE%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嫌疑人x的献身
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-13 15:52:05" itemprop="dateCreated datePublished" datetime="2016-11-13T15:52:05+08:00">2016-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-13 22:07:53" itemprop="dateModified" datetime="2018-10-13T22:07:53+08:00">2018-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>究竟爱一个人，可以爱到什么地步？ 究竟什么样的邂逅，可以舍命不悔？ 逻辑的尽头，不是理性与秩序的理想国，而是我用生命奉献的爱情</p>
</blockquote>
<span id="more"></span>

<p>作为一本推理小说，此书显得有些“异类”，推理小说通常直到最后才会将凶手告诉读者（参照名侦探柯南的小黑人）。然而，这部小说一开始就将犯案动机、犯案手法、凶手交代的一清二楚。看到这，难免会让读者失去好奇心。但是，这就是本书独特的地方。就在靖子母女俩失手杀死一直死缠烂打的瘟神前夫而手足无措的时候，隔壁的爱慕靖子的数学老师石神闻声出现，声称自己要帮助他们掩盖真相。由此，剧情步入正轨，石神利用自己完美的逻辑架设了一个极致的骗局。</p>
<p>之后，在旧江户川的堤防发现一具弃置的尸体，脸孔和指纹被破坏，旁边扔了一辆崭新的自行车，两个轮胎都被放了气，附近还有为烧完的衣物。警方通过自行车找到失主，确认案发时间。同时通过彻底调查近期消失的男子，查找到富坚住的旅馆，经过和旅馆的指纹比对，认定该弃尸就是富坚。此时，警方将富坚的前妻靖子列为嫌疑犯。</p>
<p>令石神没想到的是，物理天才汤川学的出现。作为最了解这位达摩石神的大学同学，石神遇到最不想遇到的对手。20多年后的重逢，虽然各自都有变化，但是汤川还一直对这位挚友印象深刻，一个追求逻辑和真理而不在乎外表形象的人。也正是如此，当阔别重逢后，石神竟然会注意自己头发稀少和长相问题，引起了汤川的怀疑。随后两人来到靖子工作的便当店，碰巧靖子以前的老客户工藤前来找靖子，此时，石神脸上的嫉妒被敏锐的汤川给察觉了。作为数学天才的石神，只要是合乎逻辑的事，他什么都干的出来，可是关于感情，关乎人性，却是他无论如何也不能找到最合乎逻辑的掩饰。</p>
<p>警方一直想找到证据，证明花岗靖子就是杀人犯，可是无论警方如何努力，靖子总有模糊却确凿的证据，证明3月10那天不在场。此时，汤川率先意识到，这种种有些异常而又合乎逻辑的证据，以及石神对靖子的情感，有可能他的挚友和这个案件有牵扯。在警方一筹莫展的时候，刑警草薙在调查中发现他的好友汤川假借自己的名义让石神监视靖子，于是向汤川求证，可是这次汤川却有些反常，不愿意告诉他。草薙开始怀疑石神，去便当店调查，从店主口中听闻石神可能暗恋靖子，每天都去买便当。</p>
<p>草薙凭着直觉来找石神调查他的不在场证明，得知石神在十号和十一号早上连续请假。而后，从事务员口中获悉，石神几乎不请假，只是每个月大概会有一次，因致力于数学研究，而彻夜未眠，以至于第二天上午请假休息。这个异常的连续请假引起草薙怀疑。</p>
<p>当草薙将石神的异常请假，以及石神口中所说的出数学题的思想“自以为是的盲点”告知汤川时，汤川脸色大变，发觉了整个案件的真相。之后，汤川特意在隅田川边，一排“罐男”的塑胶布小屋附近等石神，向石神袒露了自己的推理。石神心想，自己的骗局，终究还是被汤川识破。</p>
<p>石神自首，坦白自己杀人罪行，并用种种证据将自己设定为变态跟踪狂，警方的作业系统开始走向结案状态，并向石神提起诉讼。然而案件的真相却远非如此简单，随着汤川向靖子袒露石神的真相，本书剧情达到高潮。</p>
<p>只擅长数学的天才石神，在自我价值得不到实现，动了轻生念头的时候，靖子母女俩的出现，那转动的明眸，让石神发现生活中还有如同解开数学题一样的美感。邂逅了靖子母女后，石神的生活为之一变，他压根没有想到和他们发生关联的欲望，只觉得她们如同崇高的数学一样，只要自己能沾到边就够幸福的了。也正是如此纯粹的感情，对于石神来说，甚至是生命的希望。有时候，一个人只要好好活着，就足以拯救某人。</p>
<p>这一切的美好由于富坚的死亡而失去光芒。石神为了掩护靖子，同时也为了断了自己的后路，杀害了流浪者“技师”来误导警方对犯案时间的判断，同时给靖子制造足够多不在场证明，打从一开始，得知靖子杀害了前夫富坚时，他就做了最坏的打算，打算献出自己的生命，让靖子母女俩获取幸福。然而，知道真相的靖子，内心承受剧烈的自责，她为自己还心安理得的与工藤交往而自责，也无法承受工藤的求婚，更不知自己为何有这么多人爱，还是得不到幸福，最终，在自己女儿自杀未遂时，她最后一道防线坍塌，于是她前去自首。石神看见自己费尽心机想拯救的人，跑来自首，内心崩溃，像野兽般发出绝望和混乱的哀嚎，嘶吼着，仿佛呕出灵魂。</p>
<p>p不等于np，自己想出的解答和判断别人说的解答是否正确，何者比较简单。这是石神在自首前向汤川抛出的问题，关于这件命案，石神给出的解答是自己是凶手，所有罪行都是自己犯的，和靖子毫无关系。而汤川无论如何无法找出证明这个解是错误的证据，此时，作为破解者的汤川想到了石神这个命题最大的漏洞，就是靖子，石神的这个无解的解的前提是靖子，因此他对靖子隐瞒了真相，直到汤川告知真相之前，靖子始终认为那具弃尸就是自己杀死的前夫，石神只是帮助他掩藏真相，没想到石神竟然为了帮助自己逃脱干系竟做到这种程度，亲手杀了另一个人。任谁听了这样的真相，都无法逃脱内心的谴责，更何谈能幸福的生活。石神出的题的确无懈可击，但是在人性面前，谁也无法安心接受这样的解，包括靖子。</p>
<blockquote>
<p>如果你过得不幸福，我的行为将完全成为徒劳</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/08/iOS%E5%BA%94%E7%94%A8%E7%AD%BE%E5%90%8D%E5%8E%9F%E7%90%86/" rel="prev" title="iOS应用签名原理">
      <i class="fa fa-chevron-left"></i> iOS应用签名原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/06/deepThinking-dontRepeat/" rel="next" title="Deep thinking, Don't repeat">
      Deep thinking, Don't repeat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
